###############################################################################
# 80-column guide + hard wrap
###############################################################################
set fill 80
set guidestripe 80
set stripecolor brightyellow bold

###############################################################################
# Show whitespace characters
###############################################################################
set whitespace "·>"      # first glyph = space, second = tab

set autoindent
set linenumbers
bind M-Q justify main
