###############################################################################
# Basics
###############################################################################
set linenumbers          # show absolute line numbers

###############################################################################
# 80-column hard wrap and visual guide
###############################################################################
set fill 80              # insert real newline at 80
set guidestripe 80       # draw a vertical guide at 80
set stripecolor brightyellow,bold   # bright yellow stripe, bold face

###############################################################################
# Whitespace helpers
###############################################################################
set autoindent           # keep indent on wrapped lines
set whitespace trailing  # underline / colour trailing blanks
set whitespacecolor brightred
###############################################################################
# Re-flow paragraph on Alt-Q
###############################################################################
bind M-Q justify main
